.program uart_rx

start:
    wait 0 pin 0
    set x, 7 [10]
bitloop:
    in pins, 1
    jmp x-- bitloop [6]
    jmp pin good_stop

    irq 4 rel
    wait 1 pin 0
    jmp start

good_stop:
    push

% c-sdk {
static inline void uart_rx_program_init(PIO pio, unsigned int sm, unsigned int offset, unsigned int pin, unsigned int baud) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    pio_gpio_init(pio, pin);
    gpio_pull_up(pin);

    pio_sm_config c = uart_rx_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_jmp_pin(&c, pin);

    sm_config_set_in_shift(&c, true, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    float div = (float) clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);
    
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline char uart_rx_program_getc(PIO pio, unsigned int sm) {
    io_rw_8* rxfifo_shift = (io_rw_8*) &pio->rxf[sm] + 3;
    while (pio_sm_is_rx_fifo_empty(pio, sm)) {
        tight_loop_contents();
    }
    
    return (char) *rxfifo_shift;
}

%}
